TimerSW/App.xaml

<Application x:Class="TimerSW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Storyboards.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Views/ControlTemplates.xaml" />
                <ResourceDictionary Source="Styles/ContentControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleWindowMainContents" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource BrushWindowBackground}" />
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleTextBlockBase}" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTextBoxBase}" />
                </Style.Resources>
            </Style>

            <Style x:Key="StyleTimerIndicator" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Background" Value="{DynamicResource BrushTimerIndicator}" />
                <!-- Animations do not work properly if starting color is same as 1st DataTrigger color or starting color is Transparent -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Zone}" Value="Warning">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource StoryboardBackgroundColorToWarning}" x:Name="StoryboardBackgroundColorToWarning" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="StoryboardBackgroundColorToWarning" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Zone}" Value="Danger">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource StoryboardBackgroundColorToDanger}" x:Name="StoryboardBackgroundColorToDanger" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="StoryboardBackgroundColorToDanger" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Zone}" Value="Safe">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{DynamicResource StoryboardBackgroundColorToSafe}" x:Name="StoryboardBackgroundColorToSafe" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="StoryboardBackgroundColorToSafe" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleConfigureGrid" TargetType="{x:Type Grid}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource StyleTextBlockBase}" TargetType="{x:Type TextBlock}" />
                </Style.Resources>
            </Style>

            <Style x:Key="StyleTimeSelectorGrid" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="Up">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StyleAudioPlayer" TargetType="{x:Type MediaElement}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsExpired}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource StoryboardPlayExpiredAudio}" x:Name="StoryboardPlayExpiredAudio" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="StoryboardPlayExpiredAudio" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
