TimerSW/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleBaseButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextMain}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushDarkHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushTextMain}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushDarkPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushTextMain}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BrushDarkDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushDarkDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleBaseControlButtonPath" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                <Setter Property="Fill" Value="{DynamicResource BrushLightDisabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleStartButton" BasedOn="{StaticResource StyleBaseButton}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style BasedOn="{StaticResource StyleBaseControlButtonPath}" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource BrushStart}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StylePauseButton" BasedOn="{StaticResource StyleBaseButton}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style BasedOn="{StaticResource StyleBaseControlButtonPath}" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource BrushPause}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StyleResetButton" BasedOn="{StaticResource StyleBaseButton}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style BasedOn="{StaticResource StyleBaseControlButtonPath}" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource BrushReset}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StyleConfigureButton" BasedOn="{StaticResource StyleBaseButton}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style BasedOn="{StaticResource StyleBaseControlButtonPath}" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{StaticResource BrushConfigure}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StyleSaveSettingsButton" BasedOn="{StaticResource StyleBaseButton}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
    </Style>

</ResourceDictionary>
